# android_webServer

./: build.gradle  settings.gradle
api/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_webserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: login.html
app/src/main/java/com/example/android_webserver/: App.java  CoreService.java  MainActivity.java  PhotoListService.java  RetrofitUtils.java  ServerManager.java
app/src/main/java/com/example/android_webserver/component/: AppConfig.java  AppExceptionResolver.java  AppMessageConverter.java  LoggerInterceptor.java  LoginInterceptor.java
app/src/main/java/com/example/android_webserver/controller/: PageController.java  TestController.java
app/src/main/java/com/example/android_webserver/model/: ResultInfo.java  UserInfo.java
app/src/main/java/com/example/android_webserver/server/: ImageServlet.java
app/src/main/java/com/example/android_webserver/util/: FileUtils.java  JsonUtils.java  Logger.java  NetUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/android_webserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
