apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {
    api 'com.yanzhenjie.andserver:annotation:2.0.4'

    implementation "com.yanzhenjie.apache:httpcore:4.4.10"
    implementation  "com.yanzhenjie.apache:fileupload:1.4"
    compileOnly 'com.android.support:support-annotations:27.1.1'
}
